PORT=5000
MONGO_URL=mongodb+srv://healthsync_db:1234@cluster0.zcjonoh.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d


GEMINI_API_KEY=AIzaSyC7GRIM_lbJk2Xn6DZiXamgM2wwZsIvLQQ